{
  "name": "rakutore-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "express": "^4.19.2",
    "stripe": "^16.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
