{
  "name": "rakutore-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.0",
    "pg": "^8.11.5",
    "stripe": "^14.0.0"
  }
}
